{
  "name": "omdbapi-proxy",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "OMDb API proxy manager with Go and Cloudflare Worker versions.",
  "scripts": {
    "test": "cd cf && npm test",
    "cf:dev": "npx wrangler@latest dev",
    "cf:deploy": "npx wrangler@latest deploy",
    "cf:dry-run": "npx wrangler@latest deploy --dry-run",
    "cf:kv:create": "npx wrangler@latest kv namespace create omdbapi_proxy_stats --binding STATS_KV --update-config",
    "cf:kv:create-preview": "npx wrangler@latest kv namespace create omdbapi_proxy_stats --preview --binding STATS_KV --update-config",
    "cf:d1:create": "npx wrangler@latest d1 create omdbapi_proxy_stats",
    "cf:d1:migrate": "npx wrangler@latest d1 migrations apply omdbapi_proxy_stats --remote",
    "d1:create": "npx wrangler@latest d1 create omdbapi_proxy_stats",
    "d1:migrate": "npx wrangler@latest d1 migrations apply omdbapi_proxy_stats --remote"
  },
  "engines": {
    "node": ">=20"
  },
  "cloudflare": {
    "bindings": {
      "CLIENT_KEYS": {
        "description": "Client access keys for callers. Supports newline, comma, or space separated values."
      },
      "OMDB_KEYS": {
        "description": "Upstream OMDb API key pool. Supports newline, comma, or space separated values. Do not commit real keys."
      },
      "ADMIN_KEY": {
        "description": "Admin API key for /admin/stats and /admin/reload."
      },
      "STATS_KV": {
        "description": "Optional KV namespace binding. When configured, /metrics request counters are persisted."
      },
      "STATS_DB": {
        "description": "Optional D1 database binding for persistent aggregated request statistics."
      }
    }
  },
  "license": "MIT"
}
